.container-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 40px;
    text-align: center;
    margin-top: 8ch;
    padding: 20px;
    max-width: 90%;
    max-height: auto;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 8px;
    border-radius: 5px;
    width: 350px;
    height: 370px;
    max-width: 350px;
    max-height: 370px;
    box-shadow: 10px 10px 8px -1px rgba(0, 0, 0, 0.16);
    background-color: #323232;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.3s;
}

.content-cards {
    position: relative;
}

.content-cards img {
    max-width: 350px;
    height: 370px;
    object-fit: cover;
    border-radius: 5px;
}

.cards:hover {
    opacity: 0.9;
}

.title-cards {
    padding: 8px 3px;
    font-size: 2rem;
    font-weight: 100;
}

.card-description {
    max-width: auto;
    padding: 15px;
    font-size: 1.4rem;
}

.btn-default {
    margin-top: 10px;
}